{
  "name": "The Blue Label Project",
  "short_name": "Blue Label",
  "description": "Bringing audiences face-to-face with wounded combat veterans who share their personal journey of injury, recovery, and renewal",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "lifestyle", "health"],
  "lang": "en",
  "dir": "auto"
}
